# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MyMediaVault' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MyMediaVault
    pod 'RealmSwift', '~> 5.2.0'
    
    pod 'DKImagePickerController', '~> 4.3.2'
    pod 'Bolts-Swift', '~> 1.5.0'

end
